<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icon.png">
  <title>BPMer</title>

  <meta property="og:title" content="BPMer">
  <meta property="og:description" content="A simple web browser program that calculates the beats per minute (BPM) based on mouse/keyboard clicking.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://krelyshy.github.io/bpmer/">
  <meta property="og:image" content="https://krelyshy.github.io/bpmer/icon.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="512">
  <meta property="og:image:height" content="512">
</head>
<body>
  <header>
    <h1>BPMer</h1>
    <!-- <button id="info">Info</button> -->
    <a id="info" href="https://github.com/Krelyshy/bpmer">Info</a>
  </header>
  <button id="reset">Reset</button>
  <button id="bpm">Click (0/2)</button>
</body>

<style>
  html, body {
    height: 100%;
    margin: 0;
    text-align: center;
  }

  body {
    display: flex;
    flex-flow: column;
  }

  header {
    display: flex;
    flex-flow: wrap;
    align-items: center; /* "vertical align" */
    justify-content: center; /* "horizontal align" */
  }

  h1 {
    margin: 10px;
  }

  #info {
    background-color: rgb(0, 183, 255);
    color: white;
    font: -moz-button;
    font-weight: bolder;
    font-size: xx-large;
    text-decoration: none;
    padding: 4px;
    width: initial;
  }




  button {
    font-weight: bolder;
    font-size: x-large;
    width: 100%;
    padding: 4px;
    border: none;
  }


  #reset {
    background: #ff3333;
    color: rgb(231, 231, 231);
  }

  #reset:active {
    background: #ffc8c8;
    color: #94918d;
  }


  #bpm {
    background: #f2f1ef;
    height: 100%;
  }

  #bpm:active {
    color: #94918d;
  }
</style>

<script>
  /***** Config *****/
  /** How many 'last clicks' should be considered */
  const lastClicks = 32;
  
  /** The amount of time after which the counter should be reset (in ms) */
  const timeout = 10000;

  /** Helper constant for faster calculations (no need to calculate lastClicks - 1 everytime the function runs) */
  const cliCalcConst = lastClicks - 1;
  /***** Config END *****/



  /** Button element */
  const bpme = document.getElementById("bpm");

  /** Reset button */
  const bpmr = document.getElementById("reset");



  // Variables
  var clicks = [];
  var currClicks = 0;
  var bpm = 0;
  var tout = null;


  // Either press enter or spacebar...
  document.addEventListener("keydown", function(e) {
    if (e.key === "Enter" || e.key === " ") {
      /* The user might have clicked the button before. If he did, the button will be "pressed" twice - from the native browser function (if you click on
         any button or link in the browser and press spacebar or enter afterwards, the browser will act as if the button was clicked by a mouse) and
         from this function. The browser implementation is not needed nor wanted, because this function detects keypresses everywhere and all the
         time at the page - the button does not need to be focused. Blur is a function that de-focusses an element. */
      bpme.blur();
      bpmer();
    }

    else if (e.key.toUpperCase() === "R") bpmr.click();

    // console.log(e);
  });

  // ... or click the button to measure BPM
  bpme.onclick = bpmer;


  // Counter resetter
  bpmr.onclick = function() {
    resetCounters();
    clearTimeout(tout);
    bpme.innerText = "Click (0/2)";
  };







  function bpmer() {
    currClicks++;
    clicks.unshift(Date.now());
    clicks = clicks.slice(0, lastClicks);
    // console.log(clicks);

    clearTimeout(tout);
    tout = setTimeout(function() {
      resetCounters();
      bpme.innerText += "\nResetted!"
    }, timeout);

    bpm = 0;
    for (let i = 1; i < lastClicks; i++) {
      bpm += (clicks[i - 1] - clicks[i]) ? (clicks[i - 1] - clicks[i]) : 0;
      // console.log('i: ' + i + ' - time: ' + (clicks[i - 1] - clicks[i]) + ' --ftime: ' + bpm);
    }

    if (!bpm) bpme.innerText = 'Click (' + currClicks + '/2)';
    else {
      let cliCalc = (currClicks < lastClicks) ? currClicks - 1 : cliCalcConst;
      bpm = (60000 / (bpm / cliCalc)).toFixed(2);
      bpme.innerText = bpm + '\nBPM';
      console.log('Clicalc: ' + cliCalc + '  - Final BPM: ' + bpm);
    }
  };


  function resetCounters()
  {
    clicks = [];
    currClicks = 0;
    bpm = 0;
  }



  /*setInterval(function() {
    bpm.innerHTML = Date.now();
  }, 1000);*/
</script>
</html>